spring.application.name=hibernate
spring.datasource.url=jdbc:ydb:grpc://database-sample-grpc:2135/root/database-sample
spring.jpa.properties.hibernate.dialect=tech.ydb.hibernate.dialect.YdbDialect

spring.datasource.driver-class-name=tech.ydb.jdbc.YdbDriver
spring.flyway.connect-retries=1000
spring.flyway.connect-retries-interval=5s